========================================================================
OAHA WALES PORTAL - ENVIRONMENT CONFIGURATION & LOCAL RUNNING GUIDE
========================================================================

Because files starting with a dot (like `.env` or `.env.example`) are hidden 
by default on Windows and macOS, we have created this visible file 
(`env_configuration.txt`) to make configuring your application straightforward!

------------------------------------------------------------------------
1. THE ENVIRONMENT VARIABLES YOU NEED
------------------------------------------------------------------------
To make the email system work via Resend, your project needs the following 
keys configured:

RESEND_API_KEY=your_resend_api_key_here
RESEND_FROM_EMAIL=onboarding@resend.dev
APP_URL=http://localhost:3000

* RESEND_API_KEY: Get this from your Resend Dashboard (https://resend.com).
* RESEND_FROM_EMAIL: By default, you can use "onboarding@resend.dev" for 
  testing on the Resend free tier. To send from your own domain (e.g. 
  info@oaha.uk), you must verify your domain inside the Resend dashboard.

------------------------------------------------------------------------
2. HOW TO SET THESE UP IN GOOGLE AI STUDIO (No files needed!)
------------------------------------------------------------------------
If you are running/previewing your app inside Google AI Studio, you DO NOT 
need to edit any `.env` files. 
Simply:
1. Click the "Settings" (gear icon) in the bottom-left or top-right.
2. Go to "Secrets" or "Environment Variables".
3. Add a new secret with Name: `RESEND_API_KEY` and your actual Resend API key 
   as the Value.
4. Add a new secret with Name: `RESEND_FROM_EMAIL` and set it to your verified 
   sending email (or onboarding@resend.dev).

------------------------------------------------------------------------
3. HOW TO SET THESE UP ON YOUR COMPUTER (When downloaded)
------------------------------------------------------------------------
If you downloaded this project as a ZIP and want to run it locally on your 
machine:

A. HOW TO SHOW HIDDEN DOT-FILES (.env):
   * On macOS: Open your project folder in Finder and press:
     Command + Shift + Dot (.)
     This instantly toggles hidden files on and off. You will now see 
     `.env.example`!
   * On Windows: Open File Explorer, go to the "View" tab at the top, and 
     check the box next to "Hidden items".

B. SETUP LOCAL PORTAL CONFIGURATION:
   Instead of struggling to create a file starting with a dot, simply:
   1. Rename this file (`env_configuration.txt`) to `.env` (without `.txt` at the end).
   2. Open it in any text editor (like VS Code, Notepad, or TextEdit) and fill in your values!

------------------------------------------------------------------------
4. HOW TO RUN THE APP LOCALLY
------------------------------------------------------------------------
Once you have renamed this to `.env` and filled in your keys, open your 
terminal/command prompt in the project directory and run:

1. Install dependencies:
   npm install

2. Start development server:
   npm run dev

3. Open http://localhost:3000 in your browser!
